<!doctype html>
<html>

<head>
    <title>Product Landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="StyleSheet.css">
</head>

<body id="body">
    <main id="main">
        <header id="header">
            <div id="nav-div">
                <div class="container">
                    <div id="img-div">
                        <a href="#">
                            <h1>DiceRoll</h1>
                        </a>
                    </div>
                    <img id="header-img" src="">
                    <nav id="nav-bar">
                        <a href="#features" class="nav-link">Features</a>
                        <a href="#pricing" class="nav-link">Pricing</a>
                        <a href="#contact" class="nav-link">Contact</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content">
            <iframe src="https://www.youtube.com/embed/XXTnFHyRuqM" title="DiceRoll video" id="video" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <hr class="horizontal-line">
            <div id="features">
                <div class="feature">
                    <i class="material-icons" style="font-size:2.8em;">wifi_off</i>
                    <div>
                        <h2>No WiFi required</h2>
                        <p>No WiFi is required to roll dice.</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="material-icons" style="font-size:2.8em;">accessibility_new</i>
                    <div>
                        <h2>Simple design</h2>
                        <p>The DiceRoll app has a very simple and intuitive design.</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="material-icons" style="font-size:2.8em;">filter_none</i>
                    <div>
                        <h2>Multiple ways to roll the dice</h2>
                        <p>Both shake and tap are supported to roll the dice.</p>
                    </div>
                </div>
            </div>
            <hr class="horizontal-line">
            <div id="pricing">
                <div class="diceroll-pricing">
                    <div class="pricing-name">
                        <h2>DiceRoll</h2>
                    </div>
                    <div class="price">
                        <h2>Free</h2>
                    </div>
                    <div class="details">
                        <p>Only 1 dice.</p>
                        <p>No saved rolls.</p>
                        <p>Offline use supported.</p>
                        <p>Both ways to roll the dice are supported.</p>
                    </div>
                    <div class="button-div">
                        <button class="button">Select</button>
                    </div>
                </div>
                <div class="diceroll-pricing">
                    <div class="pricing-name">
                        <h2>DiceRoll+</h2>
                    </div>
                    <div class="price">
                        <h2>$2</h2>
                    </div>
                    <div class="details">
                        <p>Add up to 5 dice.</p>
                        <p>Save upto 10 rolls.</p>
                        <p>Offline use supported.</p>
                        <p>Both ways to roll the dice are supported.</p>
                    </div>
                    <div class="button-div">
                        <button class="button">Select</button>
                    </div>
                </div>
                <div class="diceroll-pricing">
                    <div class="pricing-name">
                        <h2>DiceRoll++</h2>
                    </div>
                    <div class="price">
                        <h2>$5</h2>
                    </div>
                    <div class="details">
                        <p>Add unlimited dice.</p>
                        <p>Save unlimited rolls.</p>
                        <p>Offline use supported.</p>
                        <p>Both ways to roll the dice are supported.</p>
                    </div>
                    <div class="button-div">
                        <button class="button">Select</button>
                    </div>
                </div>
            </div>
            <hr class="horizontal-line">
            <div id="contact">
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <h2>Enter your email to contact us!</h2>
                    <input type="email" name="email" id="email" placeholder="Enter your email address" required>
                    <input type="submit" id="submit">
                    <button type="submit" class="button" id="submit-button">SUBMIT!</button>
                </form>
            </div>
            <footer>
                <p>Copyright 2021, DiceRoll</p>
            </footer>
        </div>
    </main>
</body>

</html>